# --- DADOS DO BANCO DE DADOS (SUPABASE) ---
# (Pegar de Configurações -> Database -> Connection String)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=160612
DB_HOST=db.tspfyuggxiguihqbsajj.supabase.co
DB_PORT=5432
DB_DIALECT=postgres


# --- CHAVES DA API (ASAAS) ---
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjMwMGQ4MzliLTIyMTgtNGExZi1iZWYwLTc2MTM5ZDM5MjNkMDo6JGFhY2hfZmZmZjVlNGUtMTY3My00NzcxLWE4YTEtNDBhMWUyNGI5NDdh
ASAAS_API_URL=https://api.asaas.com/v3