
# --- CHAVES DA API (ASAAS) ---
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjMwMGQ4MzliLTIyMTgtNGExZi1iZWYwLTc2MTM5ZDM5MjNkMDo6JGFhY2hfZmZmZjVlNGUtMTY3My00NzcxLWE4YTEtNDBhMWUyNGI5NDdh
ASAAS_API_URL=https://api.asaas.com/v3